<!DOCTYPE html>
  <html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Samuel Samson | Holy Grail Layout Example</title>
    <meta name="description" content="A common layout on the web called the 'holy grail'">
    <meta name="author" content="Samuel Samson">
    </head>
    <body>

    </body>
  </html>
  <body>
    <header>
        <h1>A Holy Grail Layout Example</h1>
        </header>
        <nav>
          <u1>
           <1i><a href="https://byui.edu"> BYU-Idaho</a></1i>
           <1i><a href="https://churchofjesuschrist.org">The Church</a></1i>
         </u1>
         </nav>
         <main>
          <section>
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique doloribus perferendis, cum quisquam veritatis ad ratione soluta saepe voluptatem tenetur dolorum cupiditate atque quam aut. Reprehenderit error sapiente voluptatum quaerat.</p>
            </section>
            <section>
                <h2>Heading</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae minima natus tempora ipsum temporibus exercitationem laboriosam, magni ab doloremque architecto quaerat deserunt quasi commodi incidunt consequuntur debitis amet fuga eius.</p>
                </section>
            </main>
            <aside>
            <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/boise-idaho/2018/400x250/14-Boise-Idaho-Temple-1029110.jpg" alt="Sealing Room of the Boise Idaho Temple" width="200">
             </aside>
             <footer>
              🌴 Samuel Samson
              </footer>
              </body>